V "GNAT Lib v2015"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P UA ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		a1e87c52 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W controlador%s		controlador.adb		controlador.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.io%s		g-io.adb		g-io.ali
W system%s		system.ads		system.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-calend.ads		20150506105330 d986d312 ada.calendar%s
D a-except.ads		20150506105328 5250cb69 ada.exceptions%s
D a-finali.ads		20150506105331 69f99942 ada.finalization%s
D a-interr.ads		20150506105331 391cab36 ada.interrupts%s
D a-intnam.ads		20150506105328 778581ca ada.interrupts.names%s
D a-reatim.ads		20150506105328 a5838d5a ada.real_time%s
D a-retide.ads		20150506105329 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20150506105329 119b8fb3 ada.streams%s
D a-tags.ads		20150506105332 dc4d0634 ada.tags%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D controlador.ads	20191106172930 7df1acce controlador%s
D gnat.ads		20150506105333 fd2ad2f1 gnat%s
D g-io.ads		20150506105327 9f0d3ab2 gnat.io%s
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-c.ads		20150506105326 5421119b interfaces.c%s
D main.adb		20191106174438 3f11b466 main%b
D system.ads		20150506105329 1d274481 system%s
D s-atacco.ads		20150506105331 4c36d12f system.address_to_access_conversions%s
D s-conca3.ads		20150506105332 0b705ca5 system.concat_3%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-finroo.ads		20150506105331 4ff27390 system.finalization_root%s
D s-imgint.ads		20150506105328 02dbe0c2 system.img_int%s
D s-interr.ads		20150506105327 269c22db system.interrupts%s
D s-linux.ads		20150506105328 2fda6ad1 system.linux%s
D s-multip.ads		20150506105326 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20150506142910 4ac7eb08 system.os_constants%s
D s-osinte.ads		20150506105327 e9e28195 system.os_interface%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-soflin.ads		20150506105328 aa763b52 system.soft_links%s
D s-stache.ads		20150506105332 a37c21ec system.stack_checking%s
D s-stausa.ads		20150506105330 017a0a05 system.stack_usage%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20150506105329 2b3f8252 system.task_info%s
D s-taspri.ads		20150506105328 e3ab4429 system.task_primitives%s
D s-taprop.ads		20150506105327 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150506105332 339749f0 system.tasking%s
D s-taprob.ads		20150506105327 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20150506105332 b641f948 system.tasking.protected_objects.entries%s
D s-tpobop.ads		20150506105331 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20150506105328 70812003 system.tasking.stages%s
D s-traent.ads		20150506105327 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 17|5r6 5r25 7r6 7r24 26r30 28r25 33r26 37r31 92r22 97r23
X 2 a-calend.ads
36K13*Calendar 382e17 17|7w10 7r28 26r34 37r35
38I9*Time<200I9> 17|26r43
44I12*Year_Number{integer} 17|18r17
45I12*Month_Number{integer} 17|17r16
46I12*Day_Number{integer} 17|16r16
50O12*Day_Duration{duration} 17|20r21
52V13*Clock{38I9} 17|37s44
63U14*Split 17|39s10
200I9 Time_Rep<long_long_integer>
X 7 a-reatim.ads
39K13*Real_Time 146e18 17|5w10 5r29 28r29 33r30 92r26 97r27
45O9*Time<duration> 17|28r39 92r36
50O9*Time_Span<duration> 17|30r20 94r20
57V13*Clock{45O9} 17|33s40 97s37
59V14*"+"{45O9} 17|33s46 57s39 97s43 107s37
89V13*Milliseconds{50O9} 17|30s33 94s33
X 12 controlador.ads
5K9*controlador 24e16 17|3w6 3r23
7w14*ControladorSigInt 17|71r13
11Y13 Wait 17|71s31
X 13 gnat.ads
34K9*GNAT 37e9 17|1r6 1r18
X 14 g-io.ads
41K14*IO 91e12 17|1w11 1r23
72U14*Put_Line 17|53s10 79s16 103s13
X 17 main.adb
9U11*Main 9b11 124l5 124t9
11P6 TipoPuntero(integer) 13r36 63r39 89r40
13T11 MostrarHora 13d24 13d49 14b14 60l8 60t19 117r23
13p24 recibidas{11P6} 35r13
13i49 esperadas{integer} 35r29
16i10 dia{2|46I12} 39m44 53r49
17i10 mes{2|45I12} 39m40 53r72
18i10 anio{2|44I12} 39m35 53r95
20o10 segundos{2|50O12} 39m48 41r34
22i10 horas{integer} 43m10 45r42 53r121
23i10 minutos{integer} 47m10 49r42 53r146
24i10 segundos_int{integer} 41m10 43r20 45m10 45r26 47r22 49m10 49r26 53r173
26i10 tiempo_calendario{2|38I9} 37m10 39r16
28o10 sig_instante{7|45O9} 33m10 55r25 57m10 57r26
30o10 Periodo{7|50O9} 33r48 57r41
63T14 ContarCtrlC 63d27 63d52 64b14 86l8 86t19 119r23
63p27 recibidas{11P6} 67r13 73r13 73r30
63i52 esperadas{integer} 67r29
89T14 mostrarCtrlC 89d28 89d53 90b14 110l8 110t20 121r24
89p28 recibidas{11P6} 99r16 103r62
89i53 esperadas{integer} 99r32
92o7 sig_instante{7|45O9} 97m7 105r22 107m10 107r24
94o10 Periodo{7|50O9} 97r45 107r39
113i4 esperadas{integer} 117r52 119r52 121r54
115i4 recibidas{integer} 117m35 117r35 119m35 119r35 121m37 121r37
117t4 tareaMostrarHora{13T11}
119t4 tareaContarCtrlC{63T14}
121t4 tareaMostrarCtrlC{89T14}
X 32 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

