V "GNAT Lib v2015"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=2

U paquete_buffer%b	paquete_buffer.adb	f0cd87af NE OO PK IL
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.io%s		g-io.adb		g-io.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U paquete_buffer%s	paquete_buffer.ads	0c8e237b EE NE OO PK IL
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-except.ads		20150506105328 5250cb69 ada.exceptions%s
D a-finali.ads		20150506105331 69f99942 ada.finalization%s
D a-stream.ads		20150506105329 119b8fb3 ada.streams%s
D a-tags.ads		20150506105332 dc4d0634 ada.tags%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20150506105333 fd2ad2f1 gnat%s
D g-io.ads		20150506105327 9f0d3ab2 gnat.io%s
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-c.ads		20150506105326 5421119b interfaces.c%s
D paquete_buffer.ads	20191016163023 0c8e237b paquete_buffer%s
D paquete_buffer.adb	20191016163215 634e9e66 paquete_buffer%b
D system.ads		20150506105329 1d274481 system%s
D s-atacco.ads		20150506105331 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20150506105329 02a0d7d0 system.concat_2%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-finroo.ads		20150506105331 4ff27390 system.finalization_root%s
D s-imgint.ads		20150506105328 02dbe0c2 system.img_int%s
D s-linux.ads		20150506105328 2fda6ad1 system.linux%s
D s-multip.ads		20150506105326 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20150506142910 4ac7eb08 system.os_constants%s
D s-osinte.ads		20150506105327 e9e28195 system.os_interface%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-soflin.ads		20150506105328 aa763b52 system.soft_links%s
D s-stache.ads		20150506105332 a37c21ec system.stack_checking%s
D s-stausa.ads		20150506105330 017a0a05 system.stack_usage%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20150506105329 2b3f8252 system.task_info%s
D s-taspri.ads		20150506105328 e3ab4429 system.task_primitives%s
D s-taskin.ads		20150506105332 339749f0 system.tasking%s
D s-taprob.ads		20150506105327 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20150506105332 b641f948 system.tasking.protected_objects.entries%s
D s-tpobop.ads		20150506105331 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20150506105327 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
X 7 gnat.ads
34K9*GNAT 37e9 12|1r6 1r19
X 8 g-io.ads
41K14*IO 91e12 12|1w11 1r24
72U14*Put_Line 12|18s10 40s18
X 11 paquete_buffer.ads
5K9*paquete_buffer 37l5 37e19 12|6b14 48l8 48t22
7i4*Tamanio_Buffer{integer} 9r24 11r39 12|12r32
9M9*Index_t 13r28 24r19 24r30 26r18 26r29
11I12*cuenta{natural} 28r24
13A9*Buffer_t(integer)<9M9> 31r15
15W19*Buffer_Acotado_t 24E9 33e9 12|8b19 47l8 47t24
17Y13 PON 17>18 12|10b13 24t10
17i18 Item{integer} 12|16r26
19Y13 QUITA 19<20 12|27b12 42t13
19i20 Item{integer} 12|33m10 40r62
24m9 Primero{9M9} 12|33r23 36r10 36r21
26m9 Ultimo{9M9} 12|16r15 18r62 20r10 20r20
28i9 Nr_En_Buffer{11I12} 12|12r17 22r10 22r26 29r15 38r10 38r26
31a9 Buf{13A9} 12|16r10 18r58 33r18
X 12 paquete_buffer.adb
10i18 Item{integer}
27i19 Item{integer}
X 26 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

