V "GNAT Lib v2015"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_LOOPS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASKS=1+

U main%b		main.adb		a8ce0fda NE OO SU
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.io%s		g-io.adb		g-io.ali
W paquetebarrera%s	paquetebarrera.adb	paquetebarrera.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-except.ads		20150506105328 5250cb69 ada.exceptions%s
D a-finali.ads		20150506105331 69f99942 ada.finalization%s
D a-reatim.ads		20150506105328 a5838d5a ada.real_time%s
D a-stream.ads		20150506105329 119b8fb3 ada.streams%s
D a-tags.ads		20150506105332 dc4d0634 ada.tags%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20150506105333 fd2ad2f1 gnat%s
D g-io.ads		20150506105327 9f0d3ab2 gnat.io%s
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-c.ads		20150506105326 5421119b interfaces.c%s
D main.adb		20191023160458 c2b9a3d9 main%b
D paquetebarrera.ads	20191023160606 f57a96b1 paquetebarrera%s
D system.ads		20150506105329 1d274481 system%s
D s-atacco.ads		20150506105331 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-finmas.ads		20150506105330 814daec4 system.finalization_masters%s
D s-finroo.ads		20150506105331 4ff27390 system.finalization_root%s
D s-imgint.ads		20150506105328 02dbe0c2 system.img_int%s
D s-linux.ads		20150506105328 2fda6ad1 system.linux%s
D s-memory.ads		20150506105329 597d6634 system.memory%s
D s-multip.ads		20150506105326 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20150506142910 4ac7eb08 system.os_constants%s
D s-osinte.ads		20150506105327 e9e28195 system.os_interface%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-pooglo.ads		20150506105326 542f33d0 system.pool_global%s
D s-secsta.ads		20150506105331 86a2856d system.secondary_stack%s
D s-soflin.ads		20150506105328 aa763b52 system.soft_links%s
D s-stache.ads		20150506105332 a37c21ec system.stack_checking%s
D s-stausa.ads		20150506105330 017a0a05 system.stack_usage%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D s-stalib.adb		20150506105326 f2fe2716 system.standard_library%b
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20150506105328 b16154c2 system.storage_pools%s
D s-tasinf.ads		20150506105329 2b3f8252 system.task_info%s
D s-taspri.ads		20150506105328 e3ab4429 system.task_primitives%s
D s-taprop.ads		20150506105327 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150506105332 339749f0 system.tasking%s
D s-taprob.ads		20150506105327 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20150506105332 b641f948 system.tasking.protected_objects.entries%s
D s-tassta.ads		20150506105328 70812003 system.tasking.stages%s
D s-traent.ads		20150506105327 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
X 8 gnat.ads
34K9*GNAT 37e9 12|1r6 1r20
X 9 g-io.ads
41K14*IO 91e12 12|1w11 1r25
72U14*Put_Line 12|18s7 22s7
X 12 main.adb
6U11*Main 6b11 28l5 28t9
8i4 NumTareas{natural} 12r27 25r26
10P9 PBarrera_t(13|6W9) 14r35
12w4 B{13|6W9} 25m59 25r59
14T14 EntrandoEnBarrera 14d33 16b14 23t7 25r40
14p33 B{10P9} 20r28
25a4 arrayTareas(14T14)
X 13 paquetebarrera.ads
1K9*paquetebarrera 12|2w6 2r27 13|29e19
6W9*Barrera_t 12|10r34 12r16 13|28e7
8U14*SincronizarEnBarrera 12|20s7
X 14 system.ads
67M9*Address
X 21 s-memory.ads
53V13*Alloc{14|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{14|67M9} 105i<c,__gnat_realloc>22
X 30 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 32 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

